<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  background-color: #4285f4;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3367d6;
}

button:focus {
  outline: none;
}

button:active {
  background-color: #1155cc;
}

h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 24px;
}

 img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 24px;
    }
</style>
</head>
<body>

 
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithCredential } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { signInWithPopup } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js';

   const firebaseConfig = {
  apiKey: "AIzaSyBbu5SC8_3FV1yE-IrMutWykW2EADYQmlk",
  authDomain: "shelf-2.firebaseapp.com",
  databaseURL: "https://shelf-2-default-rtdb.firebaseio.com",
  projectId: "shelf-2",
  storageBucket: "shelf-2.appspot.com",
  messagingSenderId: "507397179326",
  appId: "1:507397179326:web:4c2369079020f5f7a49bef",
  measurementId: "G-CQ9CENNL89"
};
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        function onSignIn(googleUser) {
          var profile = googleUser.getBasicProfile();
          var idToken = googleUser.getAuthResponse().id_token;

          var credential = GoogleAuthProvider.credential(idToken);

          signInWithCredential(auth, credential)
            .then(function (result) {
              var user = result.user;
              console.log("Authenticated user:", user);
            })
            .catch(function (error) {
              console.log("Authentication error:", error);
            });
        }

        document.getElementById("google-signin-button").addEventListener("click", function () {
  var provider = new GoogleAuthProvider();
  signInWithPopup(auth, provider)
    .then(function(result) {
      var user = result.user;
      console.log("Authenticated user:", auth.currentUser.displayName);
      window.location.href = "home.html?displayName=" + encodeURIComponent(auth.currentUser.displayName);
    })
    .catch(function(error) {
      console.log("Authentication error:", error);
    });
});

    </script>
        
    <button id="google-signin-button">Sign in with Google</button>
    <script src="https://accounts.google.com/gsi/client" async defer></script>


</body>
</html>
